<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SoGModdingAPI</RootNamespace>
    <Description>Provides toolkit interfaces which are available to SoGMAPI mods.</Description>
    <TargetFrameworks>net5.0; netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\build\common.targets" />
</Project>
