<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SoGModdingAPI.Toolkit</RootNamespace>
    <Description>A library which encapsulates mod-handling logic for mod managers and tools. Not intended for use by mods.</Description>
    <TargetFrameworks>net5.0; netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\build\common.targets" />

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.2.0" />
    <PackageReference Include="System.Management" Version="5.0.0" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="VdfConverter" Version="1.0.3" Condition="'$(OS)' == 'Windows_NT'" Private="False" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoGMAPI.Toolkit.CoreInterfaces\SoGMAPI.Toolkit.CoreInterfaces.csproj" />
  </ItemGroup>
</Project>
