<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>StardewModdingAPI.Toolkit</RootNamespace>
    <Description>A library which encapsulates mod-handling logic for mod managers and tools. Not intended for use by mods.</Description>
    <TargetFrameworks>net4.5;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\build\common.targets" />

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.1.0" />
    <PackageReference Include="System.Management" Version="4.5.0" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" Condition="'$(OS)' == 'Windows_NT' AND '$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoGMAPI.Toolkit.CoreInterfaces\SoGMAPI.Toolkit.CoreInterfaces.csproj" />
  </ItemGroup>

  <Import Project="..\..\build\common.targets" />
</Project>
