<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6c16e948-3e5c-47a7-bf4b-07a7469a87a5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SoGMAPI.Internal.Patching</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BasePatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HarmonyPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatchHelper.cs" />
  </ItemGroup>
</Project>