<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SoGModdingAPI</AssemblyName>
    <RootNamespace>SoGModdingAPI</RootNamespace>
    <Description>The modding API for Secrets of Grindea.</Description>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LargeAddressAware Condition="'$(OS)' == 'Windows_NT'">true</LargeAddressAware>
    <ApplicationIcon>icon.ico</ApplicationIcon>

    <!--copy dependency DLLs to bin folder so we can include them in installer bundle -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- tiered compilation breaks Harmony -->
    <TieredCompilation>false</TieredCompilation>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <Import Project="..\..\build\common.targets" />

  <ItemGroup>
    <PackageReference Include="LargeAddressAware" Version="1.0.6" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="MonoMod.Common" Version="22.3.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.2.0" />
    <PackageReference Include="Pintail" Version="2.2.2" />
    <PackageReference Include="Platonymous.TMXTile" Version="1.5.9" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />

    <!-- legacy package; remove in SoGMAPI 4.0.0 -->
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\..\build\0Harmony.dll" Private="True" />
    <Reference Include="Lidgren.Network" HintPath="$(GamePath)\Lidgren.Network.dll" Private="False" />
    <Reference Include="SoG" HintPath="$(GamePath)\Secrets Of Grindea.exe" Private="False" />
    <Reference Include="..\..\build\MonoGame.Framework.dll" Private="False" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoGMAPI.Toolkit.CoreInterfaces\SoGMAPI.Toolkit.CoreInterfaces.csproj" />
    <ProjectReference Include="..\SoGMAPI.Toolkit\SoGMAPI.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SoGMAPI.config.json" CopyToOutputDirectory="PreserveNewest" />
    

    <None Update="i18n\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="steam_appid.txt" CopyToOutputDirectory="PreserveNewest" />

    <Compile Include="..\SoGMAPI.Toolkit\Framework\LowLevelEnvironmentUtility.cs" Link="Framework\Utilities\LowLevelEnvironmentUtility.cs" />
  </ItemGroup>

  <Import Project="..\SoGMAPI.Internal\SoGMAPI.Internal.projitems" Label="Shared" />
  <Import Project="..\SoGMAPI.Internal.Patching\SoGMAPI.Internal.Patching.projitems" Label="Shared" />
</Project>
